-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74a126883df5f953bd980cbd797dfb8d7124b46c985bbb5da70c110e7617c6a8

name:           hlisp
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hlisp#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable hlisp
  main-is: Main.hs
  other-modules:
      HLisp.Data
      HLisp.Parser
      Paths_hlisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5 && <0.6
    , parsec >=3.1 && <4
  default-language: Haskell2010
